; Xdebug désactivé par défaut — on contrôlera avec la variable d'env XDEBUG_MODE
; Référençe: https://xdebug.org/docs/all_settings

zend_extension=xdebug

; On ne débogue pas par défaut (pas d’overhead inutile)
xdebug.mode=off

; Pour la couverture: on forcera XDEBUG_MODE=coverage à l’exécution
; Pour le debug IDE: XDEBUG_MODE=debug,develop

; Remote debug (si tu en as besoin avec ton IDE)
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=trigger
; tu déclenches le debug avec le cookie/paramètre XDEBUG_TRIGGER=1

; Qualité de vie
xdebug.max_nesting_level=512
xdebug.cli_color=1
